modules/welcome/welcome.template.html
<md-dialog aria-label="Welcome to my softruck front end test!">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>Welcome to my softruck front end test!</h2>
    </div>
  </md-toolbar>
  <md-dialog-content class="text-center">
    <div class="md-dialog-content">
      <md-button ng-click="vm.startest()" class="md-raised md-primary">Show me your test</md-button>
    </div>
  </md-dialog-content>
</md-dialog>

app/modules/welcome/welcome.template.jade
md-dialog(aria-label='Welcome to my softruck front end test!')
  md-toolbar
    .md-toolbar-tools
      h2 Welcome to my softruck front end test!
  md-dialog-content(class="text-center")
    .md-dialog-content
      md-button.md-raised.md-primary(ng-click='vm.startest()')
        | Show me your test
